<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Créditos y referencias | Rondas infantiles </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dumar Hernan Cabeza Parra" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Rondas infantiles</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Las rondas infantiles</a></li>
   <li><a href="escenario.html" class="no-ch">Escenario</a></li>
   <li><a href="tarea.html" class="daddy">Tarea</a>
   <ul class="other-section">
      <li><a href="importancia_de_las_rondas_infantiles.html" class="no-ch">Importancia de las rondas infantiles</a></li>
   </ul>
   </li>
   <li><a href="producto.html" class="no-ch">Producto</a></li>
   <li id="active"><a href="crditos_y_referencias.html" class="active no-ch">Créditos y referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="producto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Créditos y referencias</h1></header>
<article class="iDevice_wrapper textIdevice" id="id6">
<div class="iDevice emphasis0" >
<div id="ta6_109_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Video interactivo <a href="https://www.youtube.com/watch?v=dUVLT32M1XE">https://www.youtube.com/watch?v=dUVLT32M1XE</a> </span><span style="font-weight: 400;">     Visitado el día 07/0372021</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Información <a href="https://cempedmedellin.wordpress.com/2014/07/15/importancia-de-las-rondas-infantiles/">https://cempedmedellin.wordpress.com/2014/07/15/importancia-de-las-rondas-infantiles/</a> </span><span style="font-weight: 400;">  Visitado el día 07/0372021</span></li>
</ul>
<p></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="producto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>