<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Escenario | Rondas infantiles </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dumar Hernan Cabeza Parra" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Rondas infantiles</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Las rondas infantiles</a></li>
   <li id="active"><a href="escenario.html" class="active no-ch">Escenario</a></li>
   <li><a href="tarea.html" class="daddy">Tarea</a>
   <ul class="other-section">
      <li><a href="importancia_de_las_rondas_infantiles.html" class="no-ch">Importancia de las rondas infantiles</a></li>
   </ul>
   </li>
   <li><a href="producto.html" class="no-ch">Producto</a></li>
   <li><a href="crditos_y_referencias.html" class="no-ch">Créditos y referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Escenario</h1></header>
<article class="iDevice_wrapper textIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_108_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-weight: 400; font-family: tahoma, arial, helvetica, sans-serif;">Rodrigo se graduó de la universidad el año pasado, ahora es Licenciado en educación física, recreación y deporte, le han dado un puesto para trabajar en la Escuela Normal Superior de Pamplona, pasaron un par de meses antes de que el se enterara que en esta institución se celebra un festival de rondas infantiles,  el está algo preocupado pues cuando estaba estudiando en la universidad no pudo asistir a las clases donde se les enseñó todo respecto a las rondas.</span></p>
<p></p>
<p><span style="font-weight: 400; font-family: tahoma, arial, helvetica, sans-serif;">El coordinador de la institución le ha pedido a el profesor Rodrigo que prepare una exposición para presentar frente a todos los estudiantes, tanto de la primaria como del bachillerato de la institución el día lunes en la formación general, la intención de esta actividad es dar a conocer a los estudiantes la importancia de las rondas infantiles e intentar generar mayor interés para que los estudiantes participen con más gusto en esta actividad.</span></p>
<p></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;"><span style="font-weight: 400;">Como ya sabemos el profesor Rodrigo no conoce mucho sobre la parte teórica de las rondas  infantiles y por eso te a pedido que le ayudes con eso, pero para poder colaborarle deberás resolver el siguiente cuestionamiento: </span><span style="font-weight: 400; color: #000080;">¿Por qué son importantes las rondas en nuestra educación?</span></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>