<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Producto | Rondas infantiles </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dumar Hernan Cabeza Parra" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Rondas infantiles</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Las rondas infantiles</a></li>
   <li><a href="escenario.html" class="no-ch">Escenario</a></li>
   <li><a href="tarea.html" class="daddy">Tarea</a>
   <ul class="other-section">
      <li><a href="importancia_de_las_rondas_infantiles.html" class="no-ch">Importancia de las rondas infantiles</a></li>
   </ul>
   </li>
   <li id="active"><a href="producto.html" class="active no-ch">Producto</a></li>
   <li><a href="crditos_y_referencias.html" class="no-ch">Créditos y referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="importancia_de_las_rondas_infantiles.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="crditos_y_referencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Producto</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Trabajemos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_109_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="color: #000000;"><span style="font-weight: 400;">Ahora vamos a darle solución a el </span></span></p>
<p style="text-align: center;"><span style="color: #000000;"><span style="font-weight: 400;">primer cuestionamiento</span></span></p>
<p style="text-align: center;"><span style="color: #000080;"><span style="font-weight: 400;">¿Por qué son importantes las rondas en nuestra educación?</span></span></p>
<p style="text-align: left;"><span style="font-weight: 400; color: #000000;">El siguiente paso será organizar la información para la exposición, </span><span style="font-weight: 400; color: #000000;">para esto vamos a hacer lo siguiente: or</span><span style="font-weight: 400; color: #000000;">ganizar la información (la información es la respuesta a el primer cuestionamiento),  vamos a dividirla en ideas principales y secundarias y plasmarla en un mini cartel que haremos en una hoja, este mini cartel debe estar hecho como si fuese una cartelera. Tómale una foto a el trabajo, conviertelo a PDF y envíalo.</span><span style="font-weight: 400; color: #000000;"></span></p>
<p style="text-align: left;"><span style="font-weight: 400; color: #000000;"></span></p>
<p style="text-align: left;"></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="importancia_de_las_rondas_infantiles.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="crditos_y_referencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>