<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tarea | Rondas infantiles </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dumar Hernan Cabeza Parra" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Rondas infantiles</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Las rondas infantiles</a></li>
   <li><a href="escenario.html" class="no-ch">Escenario</a></li>
   <li id="active"><a href="tarea.html" class="active daddy">Tarea</a>
   <ul>
      <li><a href="importancia_de_las_rondas_infantiles.html" class="no-ch">Importancia de las rondas infantiles</a></li>
   </ul>
   </li>
   <li><a href="producto.html" class="no-ch">Producto</a></li>
   <li><a href="crditos_y_referencias.html" class="no-ch">Créditos y referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="escenario.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="importancia_de_las_rondas_infantiles.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tarea</h1></header>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice em_iDevice_presentation" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Vídeo interactivo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_112_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=dUVLT32M1XE">com/watch?v=dUVLT32M1XE</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"singleChoice","question":"<p>¿Las rondas son actividades donde participan muchos niños y niñas?</p>","answers":[["si",1],["no",0]],"startTime":11},{"type":"singleChoice","question":"<p>Las rondas se cantan con rimas y realizando movimientos como</p>","answers":[["Saltos",0],["Tomados de la mano",1],["Aplaudiendo",0]],"startTime":24},{"type":"text","text":"<p>Ronda es la acción de rondar (dar vueltas alrededor de algo o andar alrededor de alguien) y, por extensión, el grupo de personas que andan rondando. El término se utiliza especialmente para nombrar a ciertas reuniones o salidas nocturnas.</p>\n<p style=\"text-align: center;\"><strong>Ronda</strong></p>\n<p>Por ejemplo: “La policía detuvo a cuatro sospechosos cuando realizaba una de sus rondas por el barrio”, “La ronda estuvo muy tranquila: no se registraron novedades”, “Me duele la cabeza: anoche salí de ronda con mis amigos y tomé demasiada cerveza”.</p>\n<p><br />En algunos países latinoamericanos, la ronda es un juego en el que niños y niñas se toman de la mano para formar un círculo y cantar una canción mientras bailan o realizan algún tipo de movimiento o gesto. En España, dicho juego se conoce como corro: “La maestra les pidió a los chicos que hicieran una ronda pero pocos obedecieron”, “¡Vamos a armar una ronda y a cantar canciones muy divertidas!”.</p>\n<p> </p>\n<p> </p>","startTime":46,"endTime":124}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"}}				//]]></script>			</div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="escenario.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="importancia_de_las_rondas_infantiles.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>